[global]
Nice            = 0
ClientTimeout   = 5
ClientMaxIdle   = 60
CacheDelay      = 0
FallbackTimeout = 1
BindWait        = 10
ResolveDelay    = 10
DyndnsInterval  = 120
LogFile         = stdout
#LogFile         = /var/log/mpcs.log
PidFile         = ./mpcs.pid
#MaxLogSize      = 102400
showecmdw       = 0
showemmdw       = 0
disablecache1   = 0
disablecache2   = 0
disablecache    = 0
Filter          = 0
Level		= 15

[radegast]
Port		= 1680
Allowed		= 10.1.1.0-10.1.1.255

[pandora]
Port           = 2001
Pass           = test

#Pomoc na stronie: http://mpcs.wikidot.com/